# PostsTestRepo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numesa/android/simpeldesa/: HomeActivity.kt
app/src/main/java/com/numesa/android/simpeldesa/api/models/Comments/: CommentsModel.kt
app/src/main/java/com/numesa/android/simpeldesa/api/models/posts/: PostModel.kt
app/src/main/java/com/numesa/android/simpeldesa/api/requests/: PostsServices.kt
app/src/main/java/com/numesa/android/simpeldesa/application/: MainApp.kt
app/src/main/java/com/numesa/android/simpeldesa/di/: ApiModule.kt  RetrofitModule.kt  repositoryModule.kt  roomModules.kt  viewModelModule.kt
app/src/main/java/com/numesa/android/simpeldesa/repository/: CommentsServerRepository.kt  PostsRoomRepository.kt  PostsServerRepository.kt
app/src/main/java/com/numesa/android/simpeldesa/room/: PostsDatabase.kt
app/src/main/java/com/numesa/android/simpeldesa/room/dao/: PostsDao.kt
app/src/main/java/com/numesa/android/simpeldesa/ui/adapters/: CommentsAdapter.kt  FavouritesAdapter.kt  PostsAdapter.kt  PostsViewPagerAdapter.kt
app/src/main/java/com/numesa/android/simpeldesa/ui/comments/: CommentsActivity.kt  CommentsViewModel.kt
app/src/main/java/com/numesa/android/simpeldesa/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/numesa/android/simpeldesa/ui/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/numesa/android/simpeldesa/workmanager/: FavouritesScheduler.kt
app/src/main/java/com/prateek/nearwe/: HomeActivity.kt
app/src/main/java/com/prateek/nearwe/api/: PostsServices.kt
app/src/main/java/com/prateek/nearwe/api/models/Comments/: CommentsModel.kt  Commentsresponse.kt
app/src/main/java/com/prateek/nearwe/api/models/Comments/CommentRequest/: CommentRequest.kt
app/src/main/java/com/prateek/nearwe/api/models/SubCategory/: Result.kt  ResultList.kt  Results.kt  SubCategoriesResponse.kt  SubCategory.kt  SubCategoryResponse.kt
app/src/main/java/com/prateek/nearwe/api/models/User/: UserModel.kt
app/src/main/java/com/prateek/nearwe/api/models/chatrooms/AddchatRoom/: AddChatroomRequest.kt  AddChatroomResponse.kt  Data.kt  Results.kt
app/src/main/java/com/prateek/nearwe/api/models/chatrooms/addchatcontent/: AddChatContentResponse.kt  AddChatcontentRequest.kt
app/src/main/java/com/prateek/nearwe/api/models/chatrooms/chatcontent/: ChatContentResponse.kt  Data.kt  Recieveruser.kt  Results.kt  Senderuser.kt
app/src/main/java/com/prateek/nearwe/api/models/login/: Data.kt  LoginResponse.kt  Result.kt  Results.kt
app/src/main/java/com/prateek/nearwe/api/models/posts/: Category.kt  PostModel.kt  PostResponse.kt  PostSubCategoryDetailsDto.kt  PostSubCategoryDetailsDtoX.kt  Result.kt  User.kt
app/src/main/java/com/prateek/nearwe/application/: MainApp.kt
app/src/main/java/com/prateek/nearwe/di/: ApiModule.kt  FirestoreModule.kt  RetrofitModule.kt  repositoryModule.kt  roomModules.kt  viewModelModule.kt
app/src/main/java/com/prateek/nearwe/repository/: ChatroomServerRepository.kt  CommentsServerRepository.kt  FirestoreRepository.kt  LoginServerRepository.kt  PostsRoomRepository.kt  PostsServerRepository.kt  SubCategoryRepository.kt
app/src/main/java/com/prateek/nearwe/room/: PostsDatabase.kt
app/src/main/java/com/prateek/nearwe/room/dao/: PostsDao.kt  UserDAO.kt
app/src/main/java/com/prateek/nearwe/ui/PostNotification/: PostNotificationActivity.kt
app/src/main/java/com/prateek/nearwe/ui/adapters/: ChatroomAdapter.kt  CommentsAdapter.kt  FavouritesAdapter.kt  OneTwoOneChatAdapter.kt  PostsAdapter.kt  PostsViewPagerAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/prateek/nearwe/ui/chatrooms/: ChatroomFragment.kt  ChatroomViewModel.kt
app/src/main/java/com/prateek/nearwe/ui/comments/: CommentsActivity.kt  CommentsViewModel.kt
app/src/main/java/com/prateek/nearwe/ui/directchat/: DirectChatActivity.kt  DirectChatViewModel.kt
app/src/main/java/com/prateek/nearwe/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/prateek/nearwe/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/prateek/nearwe/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/prateek/nearwe/ui/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/prateek/nearwe/ui/trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/prateek/nearwe/ui/updateprofile/: UpdateProfileActivity.kt  UpdateProfileViewModel.kt
app/src/main/java/com/prateek/nearwe/ui/whatis/: WhatIsFragment.kt  WhatIsViewModel.kt
app/src/main/java/com/prateek/nearwe/utils/: ChatContentDiffCallback.kt  ChatroomDiffCallback.kt  CommentsDiffCallback.kt  CommentsDiffUtils.kt  DataStoreManager.kt  EmployeeDiffCallback.kt  MyFirebaseInstanceIDService.kt  PostsDiffCallback.kt  Utils.kt
app/src/main/java/com/prateek/nearwe/workmanager/: FavouritesScheduler.kt
app/src/main/res/color/: chips_bg.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_locationbg.xml  ic_round_perm_media_24.xml  ic_user.xml  rounded_bg.xml  splash_screen_animateable_icon.xml
app/src/main/res/layout/: activity_comments.xml  activity_directchat.xml  activity_home.xml  activity_login.xml  activity_postnotification.xml  activity_updateprofile.xml  add_postbottomsheet.xml  app_bar_main.xml  fragment_chatroom.xml  fragment_favourite.xml  fragment_home.xml  fragment_posts.xml  fragment_trending.xml  fragment_whatis.xml  nav_header_main.xml  recyclerview_chatroom_row.xml  recyclerview_comments_right_row.xml  recyclerview_comments_row.xml  recyclerview_favourites_row.xml  recyclerview_posts_row.xml  row_subcategory_chips.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
(+23 files in other folders)
