<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.prateek.nearwe.ui.posts.PostsFragment"
        android:label="Near Me"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_firstFragment_pop"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/firstFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.prateek.nearwe.ui.favourites.FavouritesFragment"
        android:label="Trending"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/WhatISFragment"
        android:name="com.prateek.nearwe.ui.favourites.FavouritesFragment"
        android:label="What is This Thing?"
        tools:layout="@layout/fragment_favourite" />



</navigation>