<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/postFragament">

    <fragment
        android:id="@+id/postFragament"
        android:name="com.prateek.nearwe.ui.posts.PostsFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.prateek.nearwe.ui.favourites.FavouritesFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_favourite" />

</navigation>