<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.prateek.nearwe.ui.posts.PostsFragment"
        android:label="Near Me"
        tools:layout="@layout/fragment_posts">



    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.prateek.nearwe.ui.trending.TrendingFragment"
        android:label="Trending"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/WhatISFragment"
        android:name="com.prateek.nearwe.ui.whatis.WhatIsFragment"
        android:label="What is This Thing?"
        tools:layout="@layout/fragment_whatis" />
    <fragment
        android:id="@+id/ChatroomFragment"
        android:name="com.prateek.nearwe.ui.chatrooms.ChatroomFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chatroom"

        />


</navigation>