<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Efendi Hariyadi on 28/06/22, 8:11 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 28/06/22, 5:03 PM
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            app:srcCompat="@drawable/logintop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
android:fontFamily="@font/poppinsmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"

                android:text="Near"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="We"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/poppinsregular"
            android:justificationMode="inter_word"
            android:text="NearWe is for our everday real life situations. Keep it handy to get help and help others. Make new connections and friends with real people in your neighborhood and city, or while you are travelling or on a vacation"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lvLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"

            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Sign in with Google"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:outlineProvider="bounds"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            app:icon="@drawable/gi"

            app:iconGravity="textStart"

            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/poppinsregular"
            android:text="By creating an account your agree to our Terms and Conditions"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"></TextView>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>