<?xml version="1.0" encoding="utf-8"?><!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Efendi Hariyadi on 28/06/22, 10:06 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 28/06/22, 5:03 PM
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.prateek.nearwe.ui.login.LoginViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        tools:openDrawer="end">

        <RelativeLayout
            android:background="@color/White"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                app:liftOnScroll="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"

                    app:titleCentered="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:title="@string/featured_posts"

                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />


            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/appBar"
                android:id="@+id/cardLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"

                app:cardCornerRadius="@dimen/_15sdp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"

                            android:src="@drawable/ic_locationbg"
                            app:tint="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_height="wrap_content"
                            android:text="Current Location"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:id="@+id/txtHeader"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
android:minLines="2"
                            android:layout_centerHorizontal="true"


                            android:layout_marginRight="@dimen/_16sdp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{ loginViewModel.addressDetails }"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <fragment
                android:id="@+id/activity_main_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomNavigationView"
                android:layout_below="@+id/cardLocation"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardLocation"
                app:navGraph="@navigation/nav_graph" />

            <ProgressBar

                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"

                app:menu="@menu/bottom_nav_menu" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:contentDescription="test"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimaryDark"

                app:srcCompat="@drawable/ic_baseline_add_24"
                app:tint="@android:color/white" />

            <com.nambimobile.widgets.efab.ExpandableFabLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_50sdp">

                <!-- The next 3 Views will only display in portrait orientation -->
                <com.nambimobile.widgets.efab.Overlay
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:overlay_color="#cc000000"
                    app:overlay_orientation="portrait" />

                <com.nambimobile.widgets.efab.ExpandableFab
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"

                    android:layout_marginBottom="@dimen/_25sdp"
                    app:efab_color="@color/colorAccent"
                    app:efab_icon="@drawable/ic_baseline_add_24"
                    app:efab_iconAnimationRotationDeg="0"
                    app:efab_orientation="portrait" />

                <com.nambimobile.widgets.efab.FabOption
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="add_whats_new_click"
                    app:fab_color="@color/colorAccent"
                    app:fab_icon="@drawable/ic_baseline_whtat_is_24"
                    app:fab_orientation="portrait"
                    app:label_text="Ask a Question" />

                <com.nambimobile.widgets.efab.FabOption
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:onClick="add_new_post_click"
                    app:fab_color="@color/colorAccent"
                    app:fab_icon="@drawable/ic_baseline_settings_neame_24"
                    app:fab_orientation="portrait"
                    app:label_text="NearBy Post" />

                <com.nambimobile.widgets.efab.FabOption
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:onClick="add_Interest_Hobiles_post_click"
                    app:fab_color="@color/colorAccent"
                    app:fab_icon="@drawable/ic_baseline_trending_24"
                    app:fab_orientation="portrait"
                    app:label_text="Interest and Hobbies" />


            </com.nambimobile.widgets.efab.ExpandableFabLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"

            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
