<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="@drawable/bgcom"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.comments.CommentsActivity">

<TextView
    android:id="@+id/txtNoComment"
    android:text="Be the first one to comment this post"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:textStyle="bold"
    android:textSize="@dimen/_16sdp"
    android:textColor="?attr/colorOnPrimary"
    android:fontFamily="@font/poppinsmedium"
    android:layout_height="wrap_content"/>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:titleCentered="true"
            app:titleTextColor="?attr/colorOnPrimary"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/comments"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">



        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:id="@+id/progressBar"
        android:layout_below="@+id/appBar"
        android:visibility="gone"

        android:indeterminate="true"
        android:layout_height="wrap_content" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/recyclerView"
        app:reverseLayout="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/appBar"
        android:layout_above="@+id/lvBottim"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/lvBottim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_bg"
        android:gravity="center_vertical"
        android:elevation="@dimen/_3sdp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:background="@null"
            android:maxLines="5"
            android:maxLength="100"
            android:textColor="@color/Black"
            android:layout_weight="0.90"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:hint="Respond to Post"
            android:layout_height="match_parent"/>
        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:id="@+id/txtSendImage"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content"

            android:layout_weight="0.1"
            android:text="@string/fa_image_solid"
            android:textColor="?attr/colorPrimary"

            android:textSize="@dimen/_24sdp"
            app:solid_icon="true" />
        <info.androidhive.fontawesome.FontTextView
            android:layout_width="0dp"
            android:id="@+id/txtSendMessage"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content"

            android:layout_weight="0.1"
            android:text="@string/fa_paper_plane"
            android:textColor="?attr/colorPrimary"

            android:textSize="@dimen/_24sdp"
            app:solid_icon="true" />
    </LinearLayout>

    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/txtLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:text="@string/fa_heart"
        android:textColor="@color/Gray"
        android:textSize="@dimen/_30sdp"
        app:solid_icon="true" />

</RelativeLayout>